webdriver.driver = chrome
webdriver.chrome.driver = src/test/resources/chromedriver/chromedriver.exe
serenity.project.name = Reto Choucair Testing
serenity.use.unique.browser = false
serenity.dry.run=false
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding=UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.take.screenshots=AFTER_EACH_STEP
chrome.switches=--disk-cache-dir=null, --disable-popup-blocking, --incognito, --disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions

